# ProjetoTesteAPI

./: README.md
mavenproject1/: pom.xml
mavenproject1/src/main/java/projeto_testeapi/: UserData.java
mavenproject1/src/test/java/testes/: UserAPITest.java
